{
  "name": "Advanced Message Logger",
  "description": "A message logger inspired by the Vencord version. Open the plugin settings to choose what to keep.",
  "authors": [
    {
      "name": "dariussbezy"
    }
  ],
  "main": "index.js",
  "hash": "10952c9ef0c997a3d064d64ac7c666c0049c5d0bd397d4368878efe6bc7e1295",
  "vendetta": {
    "icon": "ic_message_edit"
  }
}
