{
  "name": "Adv. Message Logger",
  "description": "Advanced Message Logger v3.0.0 with configurable colors, search, saved filters, capture modes, and separate delete/edit notifications.",
  "authors": [
    {
      "name": "dariussbezy"
    }
  ],
  "main": "index.js",
  "hash": "41e6ed9c92891a884f94b89d40ef40a34d6bd302a9d70d71a02663ffea905d9c",
  "vendetta": {
    "icon": "ic_message_edit"
  }
}